# SHARED CONFIGURATION
IMAGE_TAG=latest
OASM_CLOUD_APIKEY=change_me

# OASM CORE CONFIGURATION
POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=open_asm
POSTGRES_SSL=false
PORT=6277
REDIS_URL=redis://:open_asm@redis:6379/0
REDIS_PASSWORD=open_asm

# GeoIP CONFIGURATION
GEO_IP_URL=geo-ip-database:4360

# OASM ASSISTANT CONFIGURATION
AI_ASSISTANT_URL=oasm-assistant:8000
POSTGRES_ASSISTANT_DB=open_asm
LOG_LEVEL=INFO
LLM_PROVIDER=ollama
LLM_API_KEY=
LLM_MODEL_NAME=llama3
LLM_BASE_URL=http://host.docker.internal:11434
LLM_TEMPERATURE=0.1
LLM_MAX_TOKENS=4096
LLM_TIMEOUT=60
EMBEDDING_PROVIDER=huggingface
EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
EMBEDDING_BASE_URL=
EMBEDDING_API_KEY=
SEARXNG_URL=http://oasm-searxng:8080
SEARXNG_SECRET=change_me
NUCLEI_TEMPLATES_SYNC_TIME="0 0 * * *"
NUCLEI_TEMPLATES_REPO_URL=https://github.com/projectdiscovery/nuclei-templates.git
